WpfTest/Views/PackUrl.xaml

<Window x:Class="WpfTest.Views.PackUrl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="PackUrl" Height="300" Width="300">
    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter Margin="10"></ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="Red"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image x:Name="LocalPack" Source="/Images/LocalLove.png"></Image>
        <Image x:Name="ExternPack" Grid.Row="1" Source="/SharedResources;component/Resources/Images/Love.png"></Image>
        <Image x:Name="ExternPack2" Grid.Row="2" Source="pack://application:,,,/SharedResources;component/Resources/Images/Love.png"></Image>
        <Image x:Name="DynamicPack" Grid.Row="3"></Image>
        <Button Name="SetImageSourceButton" Content="Set ImageSource" Grid.Row="3" Width="100" Height="50"
                HorizontalAlignment="Left" Click="SetImageSourceButton_Click"></Button>
        <Button Name="ImageButton"
                Background="blue"
                Style="{StaticResource ButtonStyle}"
                Grid.Row="4" >
            <Button.Content>
                <Image Source="/SharedResources;component/Resources/Images/Love.png"></Image>
            </Button.Content>
        </Button>
    </Grid>
   
</Window>
