WpfTest/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="500" Width="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Width" Value="150"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel >
            <Label Name="TestDoEventsLabel" Content="TestDoEventsLabel"></Label>

            <Button x:Name="NotesButton"
                    Content="Notes"
                    Click="NotesButton_OnClick">
            </Button>
            <Button x:Name="TestDoEventsButton" Content="TestDoEventsButton" Click="TestDoEventsButton_Click"></Button>
            <Button x:Name="TestDependencyButton" Content="TestDependencyButton" Click="TestDependencyButton_Click"></Button>
            <Button x:Name="TestDispatcherButton"
                Content="TestDispatcherButton"
                Click="TestDispatcherButton_Click"></Button>
            <Button x:Name="TestLogButton" Content="TestLogButton" Click="TestLogButton_Click"></Button>
            <Button x:Name="PackUrlButton" Content="PackUrl" Click="PackUrlButton_Click"></Button>
            <Button x:Name="ListBoxPagingButton" Content="ListBoxPaging"
                    Click="ListBoxPaging_Click"></Button>
            <Button x:Name="BitmapLeakButton" Content="BitmapLeak"
                    Click="BitmapLeakButton_Click"></Button>
            <Button x:Name="MessageLoopButton" 
                    Content="MessageLoop" 
                    Click="MessageLoopButton_OnClick">
            </Button>
            
            <TextBox x:Name="SendHandleTextBox" Width="100"></TextBox>

            <Button x:Name="SendMessageButton" 
                    Content="SendMessage" 
                    Click="SendMessageButton_OnClick">
            </Button>

            <Button x:Name="WindowStyleButton" 
                    Content="WindowStyle"
                    Click="WindowStyleButton_OnClick">
            </Button>
        </StackPanel>
        
        <StackPanel Grid.Column="1">
            <Button x:Name="CustomControlButton"
                    Content="CustomControl"
                    Click="CustomControlButton_OnClick">
            </Button>
            
            <Button x:Name="FlipPanelButton"
                    Content="FlipPanel"
                    Click="FlipPanelButton_OnClick">
            </Button>
            
            <Button x:Name="ApplyTemplateButton"
                    Content="ApplyTemplate"
                    Click="ApplyTemplateButton_OnClick">
            </Button>
            
            <Button x:Name="TestFlipPanelButton"
                    Content="TestFlipPanel"
                    Click="TestFlipPanelButton_OnClick">
            </Button>
            
            <Button x:Name="TestVisualStateButton"
                    Content="TestVisualState"
                    Click="TestVisualStateButton_OnClick">
            </Button>

            <Button x:Name="PopupWinButton"
                    Content="PopupWin"
                    Click="PopupWinButton_Click">
            </Button>

            <Button x:Name="DesignDataBindButton"
                    Content="DesignDataBindWin"
                    Click="DesignDataBindButton_OnClick">
            </Button>

            <Button x:Name="ListBoxSelectionChangedButton"
                    Content="ListBoxSelectionChanged"
                    Click="ListBoxSelectionChangedButton_OnClick">
            </Button>

            <Button x:Name="MenuWinButton"
                    Content="MenuWin"
                    Click="MenuWinButton_OnClick">
            </Button>

            <Button x:Name="ColorWinButton"
                    Content="ColorWin"
                    Click="ColorWinButton_OnClick">
            </Button>

            <Button x:Name="CliTestButton"
                    Content="CliTest"
                    Click="CliTestButton_Click">
            </Button>
            
            <Button x:Name="ScreenCaptureBtn"
                    Content="ScreenCapture"
                    Click="ScreenCaptureBtn_OnClick">
            </Button>

        </StackPanel>
        
        <StackPanel Grid.Column="2">
            <Button x:Name="TimerTestBgtn"
                    Content="TimerTest"
                    Click="TimerTestBgtn_OnClick">
            </Button>

            <Button x:Name="ThumbTestWinBtn"
                    Content="ThumbTestWin"
                    Click="ThumbTestWinBtn_OnClick">
            </Button>
            
            <Button x:Name="HotKeyTestBtn"
                    Content="HotKeyTest"
                    Click="HotKeyTestBtn_OnClick">
            </Button>

            <Button x:Name="WindowChromeExampleBtn"
                    Content="WindowChromeExample"
                    Click="WindowChromeExampleBtn_Click">
            </Button>

            <Button x:Name="CustomShapeWindowBtn"
                    Content="CustomShapeWindow"
                    Click="CustomShapeWindowBtn_Click">
            </Button>

            <Button x:Name="DpiTestBtn"
                    Content="DpiTest"
                    Click="DpiTestBtn_Click">
            </Button>

            <Button x:Name="PathDataSvgTestBtn"
                    Content="PathDataSvgTest"
                    Click="PathDataSvgTestBtn_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
