SharedResources/Themes/FlipPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:SharedResources.Controls">

    <Style TargetType="{x:Type controls:FlipPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:FlipPanel}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="VisualStates">

                                <!--<VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.7" To="BackState">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.3" 
                                                             To="90" 
                                                             Storyboard.TargetName="FlipButtonTransform"
                                                             Storyboard.TargetProperty="Angle">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualTransition>

                                    <VisualTransition GeneratedDuration="0:0:0.7" To="FrontState">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.3" 
                                                             To="-90" 
                                                             Storyboard.TargetName="FlipButtonTransform"
                                                             Storyboard.TargetProperty="Angle">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>-->

                                <VisualState x:Name="FrontState">
                                    <Storyboard >
                                        <!--<DoubleAnimation Duration="0:0:0.3"
                                                         To="-90"
                                                         Storyboard.TargetName="FlipButtonTransform"
                                                         Storyboard.TargetProperty="Angle">
                                        </DoubleAnimation>-->

                                        <DoubleAnimation Storyboard.TargetName="BackContentBorder"
                                                         Storyboard.TargetProperty="Opacity" 
                                                         To="0" 
                                                         Duration="0">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="BackState">
                                    <Storyboard>
                                        <!--<DoubleAnimation Duration="0:0:0.3"
                                                         To="90"
                                                         Storyboard.TargetName="FlipButtonTransform"
                                                         Storyboard.TargetProperty="Angle"></DoubleAnimation>-->
                                        <DoubleAnimation Storyboard.TargetName="FrontContentBorder"
                                                         Storyboard.TargetProperty="Opacity" 
                                                         To="0" 
                                                         Duration="0">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Border x:Name="BackContentBorder" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}">
                            <ContentPresenter Content="{TemplateBinding BackContent}" ></ContentPresenter>
                        </Border>

                        <Border x:Name="FrontContentBorder">
                            <ContentPresenter Content="{TemplateBinding FrontContent}"></ContentPresenter>
                        </Border>

                        <ToggleButton Grid.Row="1" 
                                      x:Name="FlipButton" 
                                      RenderTransformOrigin="0.5, 0.5"
                                      Margin="0,10,0,0" 
                                      Width="19" 
                                      Height="19">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Grid>
                                        <Ellipse Stroke="#ffa9a9a9" 
                                                 Fill="AliceBlue">
                                        </Ellipse>

                                        <Path Data="M1,1.5 L4.5,5 8,1.5Z"
                                              Stroke="#FF666666" 
                                              StrokeThickness="2"
                                              HorizontalAlignment="Center" 
                                              VerticalAlignment="Center">
                                        </Path>
                                    </Grid>
                                </ControlTemplate>
                            </ToggleButton.Template>

                            <ToggleButton.RenderTransform>
                                <RotateTransform x:Name="FlipButtonTransform" 
                                                 Angle="90">
                                </RotateTransform>
                            </ToggleButton.RenderTransform>
                        </ToggleButton>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style  TargetType="{x:Type controls:TestFlipPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:TestFlipPanel}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="VisualStates">
                                <!--<VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.7"
                                                      To="BackState">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.3"
                                                             Storyboard.TargetName="FlipButtonTransform"
                                                             Storyboard.TargetProperty="Angle"
                                                             To="-90">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualTransition>

                                    <VisualTransition GeneratedDuration="0:0:0.7"
                                                      To="FrontState">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.3"
                                                             Storyboard.TargetName="FlipButtonTransform"
                                                             Storyboard.TargetProperty="Angle"
                                                             To="90">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>-->

                                <VisualState x:Name="FrontState">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.3"
                                                         Storyboard.TargetName="FlipButtonTransform"
                                                         Storyboard.TargetProperty="Angle"
                                                         To="-90">
                                        </DoubleAnimation>

                                        <DoubleAnimation Storyboard.TargetName="BackContentBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         Duration="0">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="BackState">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="FrontContentBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         Duration= "0">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Border x:Name="BackContentBorder"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="{TemplateBinding CornerRadius}">
                            <ContentPresenter Content="{TemplateBinding BackContent}"></ContentPresenter>
                        </Border>

                        <Border x:Name="FrontContentBorder"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="{TemplateBinding CornerRadius}">
                            <ContentPresenter Content="{TemplateBinding FrontContent}"></ContentPresenter>
                        </Border>

                        <ToggleButton Grid.Row="1" 
                                      x:Name="FlipButton" 
                                      RenderTransformOrigin="0.5, 0.5"
                                      Margin="0,10,0,0" 
                                      Width="19" Height="19">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Grid>
                                        <Ellipse Stroke="#ffa9a9a9" Fill="AliceBlue"></Ellipse>

                                        <Path Data="M1,1.5 L4.5,5 8,1.5Z"
                                              Stroke="#FF666666" 
                                              StrokeThickness="2"
                                              HorizontalAlignment="Center" 
                                              VerticalAlignment="Center">
                                        </Path>
                                    </Grid>
                                </ControlTemplate>
                            </ToggleButton.Template>

                            <ToggleButton.RenderTransform>
                                <RotateTransform x:Name="FlipButtonTransform" Angle="-90"></RotateTransform>
                            </ToggleButton.RenderTransform>
                        </ToggleButton>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>