SharedResources/Themes/SubjectPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:SharedResources.Controls">

    <Style TargetType="{x:Type controls:SubjectPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:SubjectPanel}">
                        <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="VisualStates">

                                    <!--<VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.2"
                                                          To="ChineseState">
                                        </VisualTransition>
                                        
                                        <VisualTransition GeneratedDuration="0:0:0.2"
                                                          To="MathState">
                                        </VisualTransition>
                                        
                                        <VisualTransition GeneratedDuration="0:0:0.2"
                                                          To="EnglishState">
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>-->

                                    <VisualState x:Name="ChineseState">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="MathContentBorder"
                                                             To="0"
                                                             Duration="0">
                                            </DoubleAnimation>

                                            <!--<DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="EnglishContentBorder"
                                                             To="0"
                                                             Duration="0">
                                            </DoubleAnimation>-->
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="MathState">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="ChineseContentBorder"
                                                             To="0"
                                                             Duration="0">
                                            </DoubleAnimation>

                                            <!--<DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="EnglishContentBorder"
                                                             To="0"
                                                             Duration="0">
                                            </DoubleAnimation>-->
                                        </Storyboard>
                                    </VisualState>

                                    <!--<VisualState x:Name="EnglishState">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="ChineseContentBorder"
                                                             To="0"
                                                             Duration="0">
                                            </DoubleAnimation>

                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="MathContentBorder"
                                                             To="0"
                                                             Duration="0">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualState>-->
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ChineseContentBorder">
                                <ContentPresenter Content="{TemplateBinding ChineseContent}"></ContentPresenter>
                            </Border>

                            <Border x:Name="MathContentBorder">
                                <ContentPresenter Content="{TemplateBinding MathContent}"></ContentPresenter>
                            </Border>

                            <!--<Border x:Name="EnglishContentBorder">
                                <ContentPresenter Content="{TemplateBinding EnglishContent}"></ContentPresenter>
                            </Border>-->

                        <Button Grid.Row="1" Content="Test" x:Name="PART_TestButton"></Button>
                        </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="TestStyle" TargetType="{x:Type controls:SubjectPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:SubjectPanel}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="VisualStates">

                                <VisualState x:Name="ChineseState">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.3"
                                                         Storyboard.TargetName="FlipButtonTransform"
                                                         Storyboard.TargetProperty="Angle"
                                                         To="-90">
                                        </DoubleAnimation>

                                        <DoubleAnimation Storyboard.TargetName="BackContentBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         Duration="0">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="MathState">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="FrontContentBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         Duration= "0">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Border x:Name="BackContentBorder"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                >
                            <ContentPresenter Content="{TemplateBinding ChineseContent}"></ContentPresenter>
                        </Border>

                        <Border x:Name="FrontContentBorder"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                               >
                            <ContentPresenter Content="{TemplateBinding MathContent}"></ContentPresenter>
                        </Border>

                        <StackPanel Grid.Row="1">
                            <ToggleButton Grid.Row="1" 
                                      x:Name="FlipButton" 
                                      RenderTransformOrigin="0.5, 0.5"
                                      Margin="0,10,0,0" 
                                      Width="19" Height="19">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Grid>
                                            <Ellipse Stroke="#ffa9a9a9" Fill="AliceBlue"></Ellipse>

                                            <Path Data="M1,1.5 L4.5,5 8,1.5Z"
                                              Stroke="#FF666666" 
                                              StrokeThickness="2"
                                              HorizontalAlignment="Center" 
                                              VerticalAlignment="Center">
                                            </Path>
                                        </Grid>
                                    </ControlTemplate>
                                </ToggleButton.Template>


                                <ToggleButton.RenderTransform>
                                    <RotateTransform x:Name="FlipButtonTransform" Angle="-90"></RotateTransform>
                                </ToggleButton.RenderTransform>

                            </ToggleButton>
                            <Button Grid.Row="1" Content="Test" x:Name="PART_TestButton"></Button>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>